# Mx.NET.SDK.NativeAuthServer

./: .gitignore  Mx.NET.SDK.NativeAuthServer.sln  README.md
Mx.NET.SDK.NativeAuthServer/: Mx.NET.SDK.NativeAuthServer.csproj  NativeAuthServer.cs
Mx.NET.SDK.NativeAuthServer/Data/: Body.cs  ExtraInfo.cs
Mx.NET.SDK.NativeAuthServer/Entities/: NativeAuthServerConfig.cs  NativeAuthToken.cs
Mx.NET.SDK.NativeAuthServer/Exceptions/: InvalidBlockHashException.cs  InvalidExtraInfoException.cs  InvalidOriginException.cs  InvalidSignatureException.cs  InvalidTokenException.cs  InvalidTtlException.cs  TokenExpiredException.cs
Mx.NET.SDK.NativeAuthServer/Services/: SignatureVerifier.cs
